yanzay/notify-telegram/action.yml
name: 'Notify Telegram'
description: 'Get build notification to Telegram messenger'
author: 'yanzay'
inputs: 
  chat:
    description: 'Chat to send: chat id or @channel_name'
    required: true
  token:
    description: 'Telegram Bot token'
    required: true
  status:
    description: 'Job status'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'
  color: 'blue'

egremyb/ADS_Labo2/.github/workflows/Gitbot.yml
- name: Notify Telegram
  uses: yanzay/notify-telegram@v0.1.0
  with:
    # Chat to send: chat id or @channel_name
    chat: secrets.chat
    # Telegram Bot token
    token: secrets.token
    # Job status
    status: ${{ job.status }}